{
    "cSpell.words": [
        "Xiaomi"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.useTabs": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}